{
    "activeFile": "FlyMap1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FlyMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FlyMap1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2109.6666666666665,
                "y": 271
            }
        }
    },
    "openFiles": [
        "FlyMap.tsx",
        "FlyMap1.tmx"
    ],
    "project": "TileMaps.tiled-project",
    "recentFiles": [
        "FlyMap.tsx",
        "FlyMap1.tmx"
    ]
}
